{
  "name": "cogwait-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion marketing videos for Cogwait — the only CLI-native wait-time sponsor.",
  "scripts": {
    "dev": "remotion studio",
    "render:cli": "remotion render CliOnly out/cogwait-cli-only.mp4",
    "render:levels": "remotion render AdLevels out/cogwait-ad-levels.mp4",
    "render:compare": "remotion render Comparison out/cogwait-comparison.mp4",
    "render:all": "npm run render:cli && npm run render:levels && npm run render:compare"
  },
  "dependencies": {
    "@remotion/cli": "4.0.491",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.491"
  },
  "devDependencies": {
    "@types/react": "19.0.0",
    "typescript": "5.5.4"
  }
}
